server.address=0.0.0.0
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.101}:${MYSQL_PORT:3306}/${MYSQL_DB:db}?user=${MYSQL_USER:root}&password=${MYSQL_PASS:S3cret}
#spring.datasource.url=jdbc:mysql://root:38yrlJtbQm6m4Mzgt8nf@containers-us-west-25.railway.app:7652/railway
#TODO ADD USER FOR API
#TODO ADD USER FOR API
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASS:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET

app.srs-server-url=${SRS_SERVER_URL:http://192.168.1.101:32463/api/v1}
