server.address=0.0.0.0
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
#TODO ADD USER FOR API
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.srs-server-url=http://localhost:1985/api/v1
